{
  "name": "ReactRecipes",
  "version": "1.0.0",
  "description": "ReactRecipes",
  "author": "AKASH MUGU",
  "dependencies": {
    "aphrodite": "1.2.1",
    "autoprefixer": "7.1.0",
    "babel-core": "7.0.0-alpha.9",
    "babel-loader": "7.0.0",
    "babel-plugin-check-es2015-constants": "7.0.0-alpha.9",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-syntax-async-functions": "7.0.0-alpha.9",
    "babel-plugin-syntax-async-generators": "7.0.0-alpha.9",
    "babel-plugin-syntax-dynamic-import": "7.0.0-alpha.9",
    "babel-plugin-syntax-flow": "7.0.0-alpha.9",
    "babel-plugin-syntax-jsx": "7.0.0-alpha.9",
    "babel-plugin-syntax-object-rest-spread": "7.0.0-alpha.9",
    "babel-plugin-syntax-trailing-function-commas": "7.0.0-alpha.9",
    "babel-plugin-transform-async-generator-functions": "7.0.0-alpha.9",
    "babel-plugin-transform-async-to-generator": "7.0.0-alpha.9",
    "babel-plugin-transform-class-constructor-call": "6.24.1",
    "babel-plugin-transform-class-properties": "7.0.0-alpha.9",
    "babel-plugin-transform-es2015-arrow-functions": "7.0.0-alpha.9",
    "babel-plugin-transform-es2015-block-scoped-functions": "7.0.0-alpha.9",
    "babel-plugin-transform-es2015-block-scoping": "7.0.0-alpha.9",
    "babel-plugin-transform-es2015-classes": "7.0.0-alpha.9",
    "babel-plugin-transform-es2015-computed-properties": "7.0.0-alpha.9",
    "babel-plugin-transform-es2015-destructuring": "7.0.0-alpha.9",
    "babel-plugin-transform-es2015-duplicate-keys": "7.0.0-alpha.9",
    "babel-plugin-transform-es2015-for-of": "7.0.0-alpha.9",
    "babel-plugin-transform-es2015-function-name": "7.0.0-alpha.9",
    "babel-plugin-transform-es2015-literals": "7.0.0-alpha.9",
    "babel-plugin-transform-es2015-modules-commonjs": "7.0.0-alpha.9",
    "babel-plugin-transform-es2015-object-super": "7.0.0-alpha.9",
    "babel-plugin-transform-es2015-parameters": "7.0.0-alpha.9",
    "babel-plugin-transform-es2015-shorthand-properties": "7.0.0-alpha.9",
    "babel-plugin-transform-es2015-spread": "7.0.0-alpha.9",
    "babel-plugin-transform-es2015-sticky-regex": "7.0.0-alpha.9",
    "babel-plugin-transform-es2015-template-literals": "7.0.0-alpha.9",
    "babel-plugin-transform-es2015-typeof-symbol": "7.0.0-alpha.9",
    "babel-plugin-transform-es2015-unicode-regex": "7.0.0-alpha.9",
    "babel-plugin-transform-exponentiation-operator": "7.0.0-alpha.9",
    "babel-plugin-transform-export-extensions": "7.0.0-alpha.9",
    "babel-plugin-transform-flow-strip-types": "7.0.0-alpha.9",
    "babel-plugin-transform-function-bind": "7.0.0-alpha.9",
    "babel-plugin-transform-object-rest-spread": "7.0.0-alpha.9",
    "babel-plugin-transform-react-constant-elements": "7.0.0-alpha.9",
    "babel-plugin-transform-react-display-name": "7.0.0-alpha.9",
    "babel-plugin-transform-react-inline-elements": "7.0.0-alpha.9",
    "babel-plugin-transform-react-jsx": "7.0.0-alpha.9",
    "babel-plugin-transform-react-jsx-source": "7.0.0-alpha.9",
    "babel-plugin-transform-react-remove-prop-types": "0.4.5",
    "babel-plugin-transform-regenerator": "7.0.0-alpha.9",
    "babel-polyfill": "7.0.0-alpha.9",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "chalk": "1.1.3",
    "chunk-manifest-webpack-plugin": "1.1.0",
    "classnames": "2.2.5",
    "cli-table": "0.3.1",
    "cross-env": "5.0.0",
    "css-loader": "0.28.1",
    "exports-loader": "0.6.4",
    "express": "5.0.0-alpha.5",
    "express-session": "^1.15.3",
    "fg-loadcss": "1.3.1",
    "fg-loadjs": "1.0.0",
    "file-saver": "1.3.3",
    "focus-trap": "2.3.0",
    "gzip-size": "3.0.0",
    "helmet": "3.6.0",
    "http-proxy-middleware": "0.17.4",
    "jquery": "^3.2.1",
    "jszip": "3.1.3",
    "multer": "^1.3.0",
    "node-sass": "4.5.2",
    "node-uuid": "1.4.8",
    "nprogress": "0.2.0",
    "optimize-js": "1.0.3",
    "postcss-loader": "2.0.5",
    "prop-types": "15.5.10",
    "pug": "2.0.0-rc.1",
    "react": "16.0.0-alpha.12",
    "react-dom": "16.0.0-alpha.12",
    "react-helmet": "5.0.3",
    "react-icons": "2.2.5",
    "react-loadable": "3.3.1",
    "react-redux": "5.0.4",
    "react-router-dom": "4.1.1",
    "react-slick": "^0.14.11",
    "redux": "3.6.0",
    "redux-form": "^6.7.0",
    "redux-saga": "0.15.3",
    "redux-thunk": "2.2.0",
    "request": "2.81.0",
    "reselect": "3.0.1",
    "sass-loader": "6.0.5",
    "serve-favicon": "2.4.2",
    "slick-carousel": "^1.6.0",
    "style-loader": "0.17.0",
    "superagent": "^3.5.2",
    "webpack": "2.5.1",
    "webpack-chunk-hash": "0.4.0",
    "whatwg-fetch": "2.0.3",
    "yargs": "8.0.1"
  },
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "cache-loader": "1.0.3",
    "flow-bin": "0.46.0",
    "prettier": "1.3.1",
    "react-hot-loader": "3.0.0-beta.7",
    "redux-logger": "3.0.1",
    "webpack-dev-middleware": "1.10.2",
    "webpack-hot-middleware": "2.18.0"
  },
  "scripts": {
    "start": "node server",
    "test-production": "cross-env NODE_ENV=production node server --s3proxy --nocache --pretty",
    "watch": "nodemon --watch server server/index.js",
    "vendor": "webpack --config webpack.vendor.config.js --progress --color",
    "build": "cross-env NODE_ENV=development webpack --progress --color",
    "production": "cross-env NODE_ENV=production webpack --progress --color --json > ./public/js/webpack.manifest.json",
    "manifest": "node ./scripts/process-manifest.js",
    "release": "yarn run production && yarn run manifest"
  }
}
